{
  "name": "@algleymi/pulumiaas-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "exit 0",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "start": "nodemon ./index.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@algleymi/pulumiaas-core": "0.0.1"
  },
  "devDependencies": {
    "@types/jest": "28.1.4",
    "jest": "28.1.2",
    "nodemon": "2.0.18",
    "prettier": "2.4.1",
    "ts-jest": "28.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
